version: '3.0'

services:
  gorest-api:
    build:
      context: .
      dockerfile: ./Dockerfile
    command:
      - mvn test
    container_name: gorest_api
    volumes:
      - $PWD/output:/app/target/result



