version: '3.5'

services:
  gorest-api:
    build:
      context: .
      dockerfile: ./Dockerfile
    command:
      - mvn clean test
    container_name: gorest_api
    volumes:
      - $PWD:/app/target/result